---
kind: pipeline
name: before

steps:
  - name: run
    image: alpine
    commands:
      - echo before
---
kind: pipeline
name: after

steps:
  - name: run
    image: alpine
    commands:
      - echo after
depends_on:
  - before
---
kind: signature
hmac: 5a3935a478de44b0d813b359f8b73d470a5626595c05d84e2c0185ce6572efee

...
